<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>

<body>
    <style>
        * {
            font-family: Futura, Helvetica Neue, sans-serif;
        }

        #controls {
            position: absolute;
            bottom: 12px;
            left: 12px;
            max-width: unset;
            transform: unset;
        }

        .options {
            background: #fff;
            border-radius: 10px;
            border: 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            color: rgba(0, 0, 0, 0.8);
            display: block;
            font-size: 18px;
            font-weight: 700;
            max-width: 10rem;
            overflow-wrap: normal;
            padding: 0.5em 1em;
            position: absolute;
            width: max-content;
            height: max-content;
        }

        /* This keeps child nodes hidden while the element loads */
        :not(:defined)>* {
            display: none;
        }

        @media only screen and (max-width: 800px) {
            .options {
                background: #fff;
                border-radius: 10px;
                border: 0px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
                color: rgba(0, 0, 0, 0.8);
                display: block;
                font-size: 10px;
                font-weight: 700;
                max-width: 10rem;
                overflow-wrap: normal;
                padding: 0.5em 1em;
                position: absolute;
                width: max-content;
                height: max-content;
            }
        }

    </style>
    <model-viewer class="webAR" disable-zoom ar ar-modes="webxr scene-viewer quick-look" ar-scale="fixed" camera-orbit="-30deg auto auto" max-camera-orbit="auto 100deg auto" shadow-intensity="0.5" camera-controls src="../models/wannaA.gltf" ios-src="../models/wannaA.usd">

        <div id="controls" class="options">
            <p>Wysokość: </p>
            <p>Szerokość: </p>
        </div>
        <div class="logo">
            <p>Powered by IHelp</p>
        </div>
    </model-viewer>
</body>

</html>